APP_NAME = 'Investigation Project/Thesis'
DEVELOPMENT = True
USE_NGROK = True

API_SECRET_KEY = "-----BEGIN PRIVATE KEY-----||MC4CAQAwBQYDK2VwBCIEIGlfZfr9xSxgimnEy28wCkcoxuZSB8pGmJMDgKust1oW||-----END PRIVATE KEY-----||"
API_ENCODE_ALGORITHM = EdDSA

NEO4J_URI=neo4j+s://c07923f0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=6HPr2iIJuSh_rBjtwSJWPz2S5UiuNHsDA0ISBAV1uag
AURA_INSTANCENAME=Investigation/Thesis
