APP_NAME = 'Investigation Project/Thesis'
DEVELOPMENT = True

API_SECRET_KEY = e888c17d85da9619f9e700310115d373
API_ENCODE_ALGORITHM = HS256

NEO4J_URI=neo4j+s://c07923f0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=6HPr2iIJuSh_rBjtwSJWPz2S5UiuNHsDA0ISBAV1uag
AURA_INSTANCENAME=Investigation/Thesis
